Wimetrix warehouse mangement system/SPTS/CutReport/cutreport_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.SPTS.CutReport.cutreport_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.SPTS.CutReport"
             mc:Ignorable="d" d:DesignWidth="1000" MinWidth="1000" MinHeight="470.7"  >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Cut Report" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Grid Name="dock_cutreport" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" Margin="7,156,7,7"/>
        <Button Name="btn_add_upload"  Background="DarkSlateGray" Foreground="White"   HorizontalAlignment="Center" Margin="622,93,182,0" VerticalAlignment="Top" Width="196" Click="btn_add_upload_Click" Height="42">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileExcel" Height="30"/>
                <Label Foreground="White" Content="Upload Cut Report"></Label>
            </StackPanel>
        </Button>

        <Button Name="btn_add_add"  Background="DarkSlateGray" Foreground="White"  HorizontalAlignment="Center" Margin="177,93,627,0" VerticalAlignment="Top" Width="196" Height="42" Click="btn_add_add_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Height="30"/>
                <Label Foreground="White" Content="Add Cut Report"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="btn_view"  Background="DarkSlateGray" Foreground="White"   HorizontalAlignment="Center" Margin="400,93,404,0" VerticalAlignment="Top" Width="196" Height="42" Click="btn_view_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Eye" Height="30"/>
                <Label Foreground="White" Content="View Cut Report"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
