Wimetrix warehouse mangement system/wlecome_window.xaml

<Window x:Class="Wimetrix_warehouse_mangement_system.wlecome_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system"
        mc:Ignorable="d"
        Title="wlecome_window" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid  Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" VerticalAlignment="Top" Background="#438830" Grid.ColumnSpan="2" Height="25" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0" Width="193">
                <Button Name="btn_minimize" Background="#438830" Width="69" Height="25" Click="btn_minimize_Click" >
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize"/>
                </Button>
                <Button IsEnabled="False" Background="#438830" Width="57" Height="25" Foreground="White">
                    <materialDesign:PackIcon Kind="Resize"/>
                </Button>
                <Button x:Name="btn_exit" Background="#438830" Width="66" Height="25"  Foreground="White" Click="btn_exit_Click"  >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="btn_setIP" BorderBrush="Transparent"  Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,0,0" Width="66"  Height="50" Grid.Column="1">
            <materialDesign:PackIcon Foreground="#29506D" Kind="Logout"  Height="34" Width="32"/>

        </Button>
        <Label Content="Smart Factory Management Software" HorizontalAlignment="Center" Margin="172,41,172,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Width="456" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Margin="7,239,197,26" Grid.RowSpan="2">

            <Grid Margin="25" Height="120">
                <Grid Width="107" Height="65" Background="#29506D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="29,0,25,9" Foreground="White" Width="53" Height="46"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <TextBlock Text="Warehouse Management" FontWeight="Bold" FontSize="12" Foreground="#438830" Width="145" Height="29"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btn_warehouse" Height="120" Foreground="White" IsEnabled="False" BorderBrush="White" Background="Transparent" Margin="20" Click="btn_warehouse_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>

                </Button.Effect>
            </Button>
        </Grid>
        <Image Source="Assets/logo/wiii.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,12" Width="130" Grid.Column="1" Grid.Row="1" Height="36"/>
        <Grid Margin="203,239,0,26" Grid.RowSpan="2">
            <Grid Margin="25,58,25,69">
                <Grid Width="107" Height="65" Background="#29506D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Scissors" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="29,0,25,9" Foreground="White" Width="53" Height="46"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">

                    <TextBlock TextAlignment="Center" Text="Cutting Management" FontWeight="Bold" FontSize="12" Foreground="#438830" Width="145"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btn_cutting" Height="120" IsEnabled="False"  Foreground="White" BorderBrush="White" Background="Transparent" Margin="20" Click="btn_cutting_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Margin="397,239,202,26" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Margin="25" Height="120">
                <Grid Width="107" Height="65" Background="#29506D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="TrackChanges" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="29,0,25,9" Foreground="White" Width="53" Height="46"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <TextBlock Text="Production Tracking" TextAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="#438830" Height="27" Width="145"/>
                </StackPanel>
            </Grid>
            <Button Height="120" Name="btn_spts" Foreground="White" IsEnabled="False"  BorderBrush="White" Background="Transparent" Margin="20" Click="Button_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Margin="203,239,3,26" Grid.RowSpan="2" Grid.Column="1">
            <Grid Margin="25" Height="120">
                <Grid Width="107" Height="65" Background="#29506D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Barcode" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="29,0,25,9" Foreground="White" Width="53" Height="46"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <TextBlock TextAlignment="Center" Text="Asset Tracking" FontWeight="Bold" FontSize="12" Foreground="#438830" Width="145" Height="27"/>
                </StackPanel>
            </Grid>
            <Button Height="120" IsEnabled="False"  x:Name="btn_asset" Foreground="White" BorderBrush="White" Background="Transparent" Margin="20" Click="Btn_asset_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Content="Powered by" HorizontalAlignment="Center" Margin="197,213,127,0" VerticalAlignment="Top" FontSize="12"  Width="76" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Copyright 2019 all rights reserved" HorizontalAlignment="Center" Margin="298,221,297,0" VerticalAlignment="Top" FontSize="12"  Width="205" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image  Source="Assets/logo/il-big-final.png" HorizontalAlignment="Left"  Height="180" Margin="299,81,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Ver 3.0" HorizontalAlignment="Center" Margin="4,220,341,0" VerticalAlignment="Bottom" FontSize="12"  Width="55" RenderTransformOrigin="0.528,0.231" Grid.Row="1" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform X="-0.02" Y="-0.004"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
