Wimetrix warehouse mangement system/Asset Tracking/administrative_portal/administrative_portal.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Asset_Tracking.administrative_portal.administrative_portal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Asset_Tracking.administrative_portal"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           mc:Ignorable="d" d:DesignWidth="1000" MinWidth="1000" MinHeight="470.7"  >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Adminstrative Dashboard" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Grid Name="dock_assets" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" Margin="7,156,7,7"/>
        <Button Name="btn_view_assets"  Background="DarkSlateGray" Foreground="White"   HorizontalAlignment="Center" Margin="417,93,387,0" VerticalAlignment="Top" Width="196"  Height="42" Click="Btn_view_assets_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Eye" Height="30"/>
                <Label Foreground="White" Content="View Assets"></Label>
            </StackPanel>
        </Button>

        <Button Name="btn_add_asset"  Background="DarkSlateGray" Foreground="White"  HorizontalAlignment="Center" Margin="182,93,622,0" VerticalAlignment="Top" Width="196" Height="42" Click="Btn_add_asset_Click"  >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Height="30"/>
                <Label Foreground="White" Content="Add new Asset"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="btn_update_location"  Background="DarkSlateGray" Foreground="White"   HorizontalAlignment="Center" Margin="644,93,160,0" VerticalAlignment="Top" Width="196"  Height="42" Click="Btn_update_location_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" Height="30"/>
                <Label Foreground="White" Content="Update Location"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>

