Wimetrix warehouse mangement system/Warehouse Management/Dashboard/stockReport.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Dashboard.stockReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Dashboard"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
              xmlns:fa="http://schemas.fontawesome.io/icons/"
              xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"  Background="White" MinHeight="600" MinWidth="1200"  >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Grid.Column="0" Margin="193,56,607,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" MaxWidth="400">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="IndianRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="InboxArrowDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>
                <TextBlock Text="Loading Dock" HorizontalAlignment="Right" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="0" x:Name="text_loading_dock_weight" Margin="0,10,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WeightKg" Foreground="Green" Width="20" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Weight in KG" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid MaxWidth="400" Width="265" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,257,52,427"/>



        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Stock Report" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="0" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"  Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btn_reload" BorderBrush="Transparent"  Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,15" Width="66"  Height="Auto" Click="Btn_reload_Click">
            <materialDesign:PackIcon Foreground="#29506D" Kind="Refresh" Height="34" Width="32" RenderTransformOrigin="0.663,-0.842"/>

        </Button>
        <Grid Grid.Column="0" Margin="578,56,222,0" HorizontalAlignment="Center" Width="400" VerticalAlignment="Top" MaxWidth="400">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Inbox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>
                <TextBlock Text="Warehouse" HorizontalAlignment="Right" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="0" x:Name="text_warehouse_weight" Margin="0,10,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WeightKg" Foreground="Green" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Weight in KG" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="-12,189,759,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="453" MaxWidth="400" Height="214">
            <Rectangle Margin="20,49,20,10" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25,50,25,10">
                <Grid Width="35" Height="50" Background="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="ScissorsCutting" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>
                <TextBlock Text="WIP" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="IndianRed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="0" x:Name="text_cutting_wip" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 60"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,30,10" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WeightKg" Foreground="Green" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Weight in KG" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
                <TextBlock Text="Consumption" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,67,5,0" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,10,0">
                    <TextBlock Text="0" x:Name="text_cutting_consumption" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <TextBlock Text="Cutting" HorizontalAlignment="Left" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20,67,0,0" VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="788,372,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" MaxWidth="400" Height="214">
            <Rectangle Margin="20,49,20,10" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25,50,25,10">
                <Grid Width="35" Height="50" Background="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="AccountChild" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>
                <TextBlock Text="WIP" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="IndianRed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="0" x:Name="text_sampling_wip" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 60"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,30,10" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WeightKg" Foreground="Green" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Weight in KG" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
                <TextBlock Text="Consumption" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,67,5,0" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,10,0">
                    <TextBlock Text="0" x:Name="text_sampling_consumption" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <TextBlock Text="Sampling" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="20,67,0,0" FontSize="20" VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="788,189,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" MaxWidth="400" Height="214">
            <Rectangle Margin="20,49,20,10" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25,50,25,10">
                <Grid Width="35" Height="50" Background="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Needle" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>
                <TextBlock Text="WIP" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="IndianRed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="0" x:Name="text_sewing_wip" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 60"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,30,10" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WeightKg" Foreground="Green" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Weight in KG" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
                <TextBlock Text="Consumption" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,67,5,0" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,10,0">
                    <TextBlock Text="0" x:Name="text_sewing_consumption" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <TextBlock Text="Sewing" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="20,67,0,0" FontSize="20" VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="-12,372,759,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="453" MaxWidth="400" Height="214">
            <Rectangle Margin="20,49,20,10" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25,50,25,10">
                <Grid Width="35" Height="50" Background="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Creation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="0" x:Name="text_training_wip" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>

                <TextBlock Text="WIP" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="IndianRed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 60"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,30,10" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WeightKg" Foreground="Green" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Weight in KG" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
                <TextBlock Text="Consumption" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,67,5,0" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,10,0">
                    <TextBlock Text="0" x:Name="text_training_consumption" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>

                </StackPanel>
                <TextBlock Text="Training" HorizontalAlignment="Left" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20,67,0,0" VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="5,0" VerticalAlignment="Top"/>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="notifier" FontSize="8" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,53" Height="40" Width="565"  />

    </Grid>
</UserControl>
