Wimetrix warehouse mangement system/Warehouse Management/Manual Stocking/Stock IN/stock_in_uc.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Manual_Stocking.Stock_IN.stock_in_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Manual_Stocking.Stock_IN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">

        <ProgressBar Name="progress_bar"   Background="White" Foreground="Blue" Minimum="0" Maximum="100" Value="0" Margin="0,84,0,356" Height="10" />

        <DockPanel VerticalAlignment="Stretch" Margin="0,90,0,0" Grid.ColumnSpan="2">
            <DataGrid Name="grid_stock_in" HorizontalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Column="3" Margin="5" />
        </DockPanel>

        <Button Name="btn_stock_in"  BorderBrush="#29506D" Background="#29506D" Content="Stock IN" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Width="167" Click="btn_stock_in_Click"  />
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="900" Grid.ColumnSpan="2"  />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="20,17,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="10,17,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="105,17,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_orders" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"      
                Typography.StylisticSet19="True"
                      IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="OrderID:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <Button x:Name="btn_load"  BorderBrush="#29506D" Background="#29506D" Content="Load" HorizontalAlignment="Left" Margin="296,19,0,0" VerticalAlignment="Top" Width="167" Click="btn_load_Click"  />

    </Grid>
</UserControl>
