Wimetrix warehouse mangement system/Asset Tracking/Asset Allocation/asset_allocation.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Asset_Tracking.Asset_Allocation.asset_allocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Asset_Tracking.Asset_Allocation"
           mc:Ignorable="d" 
         MinHeight="450" MinWidth="884.211">
    <Grid Background="White" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">

        <Grid/>
        <DockPanel VerticalAlignment="Stretch" Margin="3,70,7,10">
            <DataGrid Name="grid_update_location"  HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding Asset_list}"  Grid.Column="3" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" IsReadOnly="False" Binding="{Binding Select}" />
                    <DataGridTextColumn Header="Serial" IsReadOnly="True" Binding="{Binding Machine}" />
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Floor" IsReadOnly="True"  Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Line" IsReadOnly="True"  Binding="{Binding Line}" />
                    <DataGridTextColumn Header="Price" IsReadOnly="False" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="RFID" IsReadOnly="True" Binding="{Binding RFID}" />
                    <DataGridTextColumn Header="Country" IsReadOnly="True" Binding="{Binding Country}" />
                    <DataGridTextColumn Header="Sub Type" IsReadOnly="True" Binding="{Binding Sub_Type}" />
                    <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Vendor" IsReadOnly="True" Binding="{Binding Vendor}" />
                    <DataGridTextColumn Header="Supplier"  IsReadOnly="True" Binding="{Binding Supplier}" />
                    <DataGridTextColumn Header="Brand"  IsReadOnly="True" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="IGP Date"  IsReadOnly="True" Binding="{Binding igp_date}" />
                    <DataGridTextColumn Header="Year of Manufacture"  IsReadOnly="True" Binding="{Binding manufacturing_year}" />
                    <DataGridTextColumn Header="Installation Date"  IsReadOnly="True" Binding="{Binding installation_date}" />

                    <!--<DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Command="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565" Grid.ColumnSpan="2"  />
    
        <materialDesign:DialogHost IsOpen="False" Name="update_location_popup" CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" Background="White" Width="800"  Height="300" Margin="0,0,0,0">
                    <Grid HorizontalAlignment="Center" Margin="0,0,200,0">
                        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Center" Height="38" Margin="0,100,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" >
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Location:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
                        </Border>
                        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Center" Height="38" Margin="250,100,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                            <ComboBox BorderBrush="#29506D" Name="combo_location"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="145"      
                            Typography.StylisticSet19="True"
                            TextElement.FontFamily="Tahoma"
                            IsHitTestVisible="True" Margin="10,0,0,0" 
                        />
                        </Border>
                    </Grid>
                    <Label Content="Please select the new Location for Selected Machines" Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto"></Label>
                    <Button x:Name="btn_popup_ok" Content="OK" Background="#29506D" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="100,0,0,20" Width="106"  Height="30" Grid.Column="1" Click="Btn_popup_ok_Click" />
                    <Button x:Name="btn_popup_cancel" Content="Cancel" Background="IndianRed" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,150,20" Width="106"  Height="30" Grid.Column="1" Click="btn_popup_cancel_Click" />

                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Border Background="White" BorderBrush="#29506D" BorderThickness="1" CornerRadius="01,01,01,01" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" MaxWidth="250" MaxHeight="50" >
                <TextBox BorderBrush="#29506D" IsEnabled="True" Text="" materialDesign:HintAssist.Hint="Search Machine" TextAlignment="Center" x:Name="text_operation" HorizontalAlignment="Left" Width="230"
      
                    Typography.StylisticSet19="True"
                    TextElement.FontFamily="Tahoma"
                    IsHitTestVisible="True" Margin="10,-5,0,5" KeyUp="Text_operation_KeyUp" TextChanged="text_operation_TextChanged" 
            />
            </Border>
        </materialDesign:DialogHost>
        <Button x:Name="btn_update_location"  BorderBrush="#29506D" Background="#29506D" Content="Update Location" HorizontalAlignment="Right" Margin="0,16,59,0" VerticalAlignment="Top" Width="167" Click="Btn_update_location_Click" />
        <Button x:Name="btn_help" BorderBrush="Transparent"  Background="Transparent"  HorizontalAlignment="Right" Margin="0,9,2,0" VerticalAlignment="Top" Width="62"  Height="Auto">
            <materialDesign:PackIcon Foreground="#29506D" Kind="Information" Height="34" Width="32"/>
        </Button>

    </Grid>
</UserControl>
