Wimetrix warehouse mangement system/Asset Tracking/Asset Track/asset_tracking_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Asset_Tracking.Asset_Track.asset_tracking_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Asset_Tracking.Asset_Track"
                           mc:Ignorable="d"  Background="White" MinHeight="600" MinWidth="1300" >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">

        <Grid Grid.Column="0" Margin="49,111,1001,31" HorizontalAlignment="Stretch" Width="auto" MaxWidth="300"  >
            <Rectangle  Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="Number1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <Label Content="Basement" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid Name="grid_floor_1" ColumnWidth="*" IsReadOnly="True" Background="Transparent" VerticalScrollBarVisibility="Auto" Margin="10,114,10,10" MouseDoubleClick="Grid_floor_1_MouseClick" />
            <Label Content="Count:" HorizontalAlignment="Center" Margin="59,62,104,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.643,0.852" Width="87" Height="42"/>
            <Label Content="0" Name="text_floor1_count" HorizontalAlignment="Center" Margin="151,62,45,0" VerticalAlignment="Top" FontSize="24" Width="54"/>

        </Grid>

        <Grid Grid.Column="0" Margin="374,112,676,30" HorizontalAlignment="Stretch" Width="auto" MaxWidth="300">
            <Rectangle  Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="Number2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <Label Content="Ground Floor" HorizontalAlignment="Center" Margin="80,10,30,0" VerticalAlignment="Top" FontSize="20" Width="140"/>
            <DataGrid Background="Transparent" Name="grid_floor_2" IsReadOnly="True" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="10,110,10,10" MouseDoubleClick="Grid_floor_2_MouseClick" />
            <Label Content="Count:" HorizontalAlignment="Center" Margin="57,63,103,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.643,0.852" Width="90"/>
            <Label Content="0" Name="text_floor2_count" HorizontalAlignment="Center" Margin="152,63,44,0" VerticalAlignment="Top" FontSize="24" Width="54" RenderTransformOrigin="-0.247,0.561"/>
        </Grid>

        <Grid Grid.Column="0" Margin="699,117,351,25" HorizontalAlignment="Stretch" Width="auto" MaxWidth="300">
            <Rectangle  Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="Number3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <Label Content="First Floor" HorizontalAlignment="Center" Margin="101,10,52,0" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid Background="Transparent" Name ="grid_floor_3" IsReadOnly="True" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="10,110,10,10" MouseDoubleClick="Grid_floor_3_MouseClick"/>
            <Label Content="Count:" HorizontalAlignment="Center" Margin="80,60,89,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.643,0.852" Width="81"/>
            <Label Content="0" Name="text_floor3_count" HorizontalAlignment="Center" Margin="166,60,30,0" VerticalAlignment="Top" FontSize="24" Width="54" RenderTransformOrigin="0.74,0.446"/>

        </Grid>
        <Grid Grid.Column="0" Margin="1027,114,23,28" HorizontalAlignment="Stretch" Width="auto" MaxWidth="300">
            <Rectangle  Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="Number4"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <Label Content="Maintenance  Shop" HorizontalAlignment="Center" Margin="78,5,45,0" VerticalAlignment="Top" FontSize="20" Width="127" Height="45"/>
            <DataGrid Background="Transparent" x:Name ="grid_floor_4" IsReadOnly="True" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="10,110,10,10" MouseDoubleClick="Grid_floor_3_MouseClick"/>
            <Label Content="Count:" HorizontalAlignment="Center" Margin="65,60,97,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.643,0.852" Width="88"/>
            <Label Content="0" x:Name="text_floor4_count" HorizontalAlignment="Center" Margin="161,60,45,0" VerticalAlignment="Top" FontSize="24" Width="44"/>
        </Grid>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,603,0,0" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"  Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5"/>
        <Button BorderBrush="Transparent"  Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,10,0" Width="61"  Height="Auto">
            <materialDesign:PackIcon Foreground="#29506D" Kind="Help" Height="24" Width="32"/>
        </Button>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565" Grid.ColumnSpan="2"  />

        <Label Content="Asset Tracking Detail" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold"/>
        <Button x:Name="btn_reload" BorderBrush="Transparent"  Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,76,0" Width="64"  Height="Auto" Click="Btn_reload_Click">
            <materialDesign:PackIcon Foreground="#29506D" Kind="Refresh" Height="22" Width="32"/>

        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Article:" HorizontalAlignment="Left" Margin="550,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <!--<materialDesign:DialogHost IsOpen="False" Name="asset_tracking_machine_status"  CloseOnClickAway="False" Margin="5,0,-5,0">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel HorizontalAlignment="Center" Background="White" Width="700"  Height="500" Margin="0,0,0,0">
                    <Label Content="Asset Allocation Log" Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto"></Label>
                    
                    <DataGrid Name="grid_popup" Background="Transparent" VerticalScrollBarVisibility="Auto" ColumnWidth="*" Grid.ColumnSpan="2"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="359" Margin="10,40,10,0"/>
                    <Button x:Name="btn_popup_ok" Content="OK" Background="#48576C" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Width="106"  Height="30" Grid.Column="1" Click="btn_popup_ok_Click"/>

                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
    </Grid>
</UserControl>