Wimetrix warehouse mangement system/Warehouse Management/Generate Packing List/packing_list_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Generate_Packing_List.packing_list_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Generate_Packing_List"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Packing List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Grid Name="dock_packing_list" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" Margin="7,122,7,7"/>

        <Button Name="btn_generate_packing_list"  Background="DarkSlateGray" Foreground="White"  HorizontalAlignment="Center" Margin="191,67,391,0" VerticalAlignment="Top" Width="218" Height="42" Click="btn_generate_packing_list_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Height="30"/>
                <Label Foreground="White" Content="Generate Packing List"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="btn_view_packing_list"  Background="DarkSlateGray" Foreground="White"   HorizontalAlignment="Center" Margin="422,67,166,0" VerticalAlignment="Top" Width="218" Height="42" Click="btn_Stock_out_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Eye" Height="30"/>
                <Label Foreground="White" Content="View/Delete Packing List" Width="166"/>
            </StackPanel>
        </Button>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565" Grid.ColumnSpan="2"  />
    </Grid>
</UserControl>
