Wimetrix warehouse mangement system/SPTS/Workers/worker_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.SPTS.Workers.worker_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.SPTS.Workers"
     mc:Ignorable="d" d:DesignWidth="1000" MinWidth="1000" MinHeight="470.7"  >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Workers" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Grid Name="dock_workers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" Margin="7,156,7,7"/>
        <Button Name="btn_view_operatons"  Background="DarkSlateGray" Foreground="White"   HorizontalAlignment="Center" Margin="532,93,272,0" VerticalAlignment="Top" Width="196"  Height="42" Click="Btn_view_operatons_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Eye" Height="30"/>
                <Label Foreground="White" Content="View Workers"></Label>
            </StackPanel>
        </Button>

        <Button Name="btn_add_operation"  Background="DarkSlateGray" Foreground="White"  HorizontalAlignment="Center" Margin="297,93,507,0" VerticalAlignment="Top" Width="196" Height="42" Click="Btn_add_operation_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Height="30"/>
                <Label Foreground="White" Content="Add Worker"></Label>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>