Wimetrix warehouse mangement system/Warehouse Management/Departmental Consumption/deparmental_consumption.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Departmental_Consumption.deparmental_consumption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Departmental_Consumption"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" MinWidth="1000">
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,-5,0" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>
        <Label Content="Departmental Consumption" HorizontalAlignment="Center" Margin="371,19,302,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Height="42" Width="327"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <DockPanel VerticalAlignment="Stretch" Margin="20,225,20,20" Grid.RowSpan="3">
            <DataGrid Name="grid_issuance" ItemsSource="{Binding issuance_grid_list}" AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Column="3" Margin="0,-28,0,0" BeginningEdit="Grid_issuance_BeginningEdit" CellEditEnding="Grid_issuance_CellEditEnding" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" IsReadOnly="False" Binding="{Binding Select}" />
                    <DataGridTextColumn Header="Order ID" IsReadOnly="True" Binding="{Binding Order}" />
                    <DataGridTextColumn Header="Vendor" IsReadOnly="True"  Binding="{Binding Vendor}" />
                    <DataGridTextColumn Header="Fabric Lot" IsReadOnly="True" Binding="{Binding Fabric_Lot}" />
                    <DataGridTextColumn Header="Fabric Type" IsReadOnly="True" Binding="{Binding Fabric_Type}" />
                    <DataGridTextColumn Header="Roll ID" IsReadOnly="True" Binding="{Binding Roll_ID}" />
                    <DataGridTextColumn Header="Color" IsReadOnly="True" Binding="{Binding Color}" />
                    <DataGridTextColumn Header="Weight" IsReadOnly="False" Binding="{Binding Weight}">
                    </DataGridTextColumn>

                    <!--<DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Command="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button Name="btn_allocate" BorderBrush="#29506D" Background="#29506D"  Content="Post" HorizontalAlignment="Right" Margin="0,149,20,0" VerticalAlignment="Top" Width="129" Click="btn_consumption_Click"  />
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="10,2,0,0" VerticalAlignment="Top" Width="150" Height="96" RenderTransformOrigin="0.5,0.5">

        </Image>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,31" Height="40" Width="300" Grid.Row="2"  />

        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="286,76,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />

        <Label  x:Name="label_username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="286,78,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="286,76,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="371,76,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_orders" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" SelectionChanged="combo_orders_SelectionChanged" 
            />
        </Border>
        <Label  x:Name="label_username_Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Order:" HorizontalAlignment="Left" Margin="286,76,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="10,128,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />

        <Label  x:Name="label_username_Copy1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="10,128,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="95,128,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D" x:Name="combo_vendors"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,5,0" SelectionChanged="Combo_vendors_SelectionChanged"
            />
        </Border>
        <Label  x:Name="label_username_Copy2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Vendor:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="560,76,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="560,78,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="560,76,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="645,76,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_lot" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" SelectionChanged="Combo_lot_SelectionChanged"
            />
        </Border>
        <Label  x:Name="label_username_Copy4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Lot No:" HorizontalAlignment="Left" Margin="560,76,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="280,130,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="280,132,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="280,130,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="365,129,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D" x:Name="combo_colors"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,5,0" SelectionChanged="Combo_colors_SelectionChanged"
            />
        </Border>
        <Label  x:Name="label_username_Copy6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Color:" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="560,126,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="560,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="560,126,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="645,126,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D" x:Name="combo_fabric_type"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,5,0" 
                      SelectionChanged="Combo_fabric_type_SelectionChanged"
            />
        </Border>
        <Label  x:Name="label_username_Copy8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Fabric Type:" HorizontalAlignment="Left" Margin="560,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="10,80,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="10,80,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="95,79,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D" x:Name="combo_department"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,5,0" SelectionChanged="Combo_department_SelectionChanged"
            />
        </Border>
        <Label  x:Name="label_username_Copy10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Department:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        <Grid HorizontalAlignment="Left" Height="128" Margin="31,66,0,0" VerticalAlignment="Top" Width="799"/>


        <materialDesign:DialogHost IsOpen="false" Name="popup_consumption_error"  CloseOnClickAway="False" Margin="5,0,0,0" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="70" >
                   <StackPanel Orientation="Vertical">
                        <Label Content="Action Permitted" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Grid.Column="1"/>

                        <TextBlock Name="popup_Error_Message" TextWrapping="WrapWithOverflow" FontSize="15" MaxWidth="120" Text="Consumption Can not be Greater"></TextBlock>

                    <Button x:Name="btn_set" Content="OK" Background="#29506D" BorderBrush="#48576C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" Width="106"  Grid.Column="1" Click="btn_set_Click"  />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
