Wimetrix warehouse mangement system/Warehouse Management/Departmental Allocation/departmental_allocation_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Departmental_Allocation.departmental_allocation_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Departmental_Allocation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" MinWidth="1000">
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Label Content="Departmenal Allocation" HorizontalAlignment="Center" Margin="378,10,291,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Height="42" Width="331"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Label Content="Total Rolls:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
        <Label Content="0" Name="total_rolls_text" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

        <Label Content="Total Weight:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
        <Label Content="0.0" Name="total_weight_text" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

        <DockPanel VerticalAlignment="Stretch" Margin="20,225,20,20" Grid.RowSpan="2">
            <DataGrid Name="grid_issuance" ItemsSource="{Binding issuance_grid_list}" CellEditEnding="grid_issuance_CellEditEnding"  AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Column="3" Margin="0,-49,0,0" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="columnHeader_Click" />
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Header="Select All" IsReadOnly="False" CanUserSort="False" Binding="{Binding Select}" />
                    <DataGridTextColumn Header="Order ID" IsReadOnly="True" CanUserSort="true" Binding="{Binding Order}" />
                    <DataGridTextColumn Header="Vendor" IsReadOnly="True" CanUserSort="true" Binding="{Binding Vendor}" />
                    <DataGridTextColumn Header="Fabric Lot" IsReadOnly="True" CanUserSort="true" Binding="{Binding Fabric_Lot}" />
                    <DataGridTextColumn Header="Fabric Type" IsReadOnly="True" CanUserSort="true" Binding="{Binding Fabric_Type}" />
                    <DataGridTextColumn Header="Roll ID" IsReadOnly="True" CanUserSort="true" Binding="{Binding Roll_ID}" />
                    <DataGridTextColumn Header="Color" IsReadOnly="True" CanUserSort="true" Binding="{Binding Color}" />
                    <DataGridTextColumn Header="Supplier Lot" IsReadOnly="True" CanUserSort="true" Binding="{Binding Supplier_lot}" />
                    <DataGridTextColumn Header="Weight" IsReadOnly="False" CanUserSort="true" Binding="{Binding Weight}" />

                    <!--<DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Command="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <materialDesign:DialogHost IsOpen="false" Name="popup_consumption_error"  CloseOnClickAway="False" Margin="5,0,0,0" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="70" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Action Permitted" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Grid.Column="1"/>

                        <TextBlock Name="popup_Error_Message" TextWrapping="WrapWithOverflow" FontSize="15" MaxWidth="120" Text="Consumption Can not be Greater"></TextBlock>

                        <Button x:Name="btn_set" Content="OK" Background="#29506D" BorderBrush="#48576C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" Width="106"  Grid.Column="1" Click="btn_allocation_error_set_Click"  />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Button Name="btn_allocate" BorderBrush="#29506D" Background="#29506D"  Content="Allocate" HorizontalAlignment="Right" Margin="0,118,20,0" VerticalAlignment="Top" Width="129" Click="btn_update_location_Click" />
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="131" Height="96" RenderTransformOrigin="0.5,0.5">

        </Image>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,31" Height="40" Width="300" Grid.Row="1"  />
        <Grid HorizontalAlignment="Center" Height="111" Margin="0,80,0,0" VerticalAlignment="Top" Width="812">
            <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="-10,-13,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />

            <Label  x:Name="label_username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="-10,-11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="-10,-13,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="75,-13,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D"  x:Name="combo_orders" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"
                  IsTextSearchEnabled="True"
                Typography.StylisticSet19="True"
                           IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" SelectionChanged="combo_orders_SelectionChanged" 
            />
            </Border>
            <Label  x:Name="label_username_Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Order:" HorizontalAlignment="Left" Margin="-10,-13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="539,-13,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />

            <Label  x:Name="label_username_Copy1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="539,-11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="539,-13,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="624,-13,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D" x:Name="combo_vendors"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                           IsEditable="True"
                TextElement.FontFamily="Tahoma"
                            IsTextSearchEnabled="True"
                IsHitTestVisible="True" Margin="10,0,5,0" SelectionChanged="Combo_vendors_SelectionChanged"
            />
            </Border>
            <Label  x:Name="label_username_Copy2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Vendor:" HorizontalAlignment="Left" Margin="539,-13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="264,-13,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Label  x:Name="label_username_Copy3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="264,-11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="264,-13,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="349,-13,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D"   x:Name="combo_lot" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"
        IsTextSearchEnabled="True"
                Typography.StylisticSet19="True"
                           IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" SelectionChanged="Combo_lot_SelectionChanged"
            />
            </Border>
            <Label  x:Name="label_username_Copy4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Lot No:" HorizontalAlignment="Left" Margin="264,-13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="119,43,0,-45" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Label  x:Name="label_username_Copy5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="119,45,0,-47" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="119,43,0,-45" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="204,43,0,-45" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D" x:Name="combo_colors"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                            IsTextSearchEnabled="True"
                TextElement.FontFamily="Tahoma"
                           IsEditable="True"
                IsHitTestVisible="True" Margin="10,0,5,0" SelectionChanged="Combo_colors_SelectionChanged"
            />
            </Border>
            <Label  x:Name="label_username_Copy6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Color:" HorizontalAlignment="Left" Margin="119,43,0,-45" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="394,39,0,-41" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Label  x:Name="label_username_Copy7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="394,41,0,-43" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="394,39,0,-41" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="479,39,0,-41" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D" x:Name="combo_fabric_type"  VerticalAlignment="Top"     
                Typography.StylisticSet19="True"
                            IsTextSearchEnabled="True"
                           IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,5,0" 
                      SelectionChanged="Combo_fabric_type_SelectionChanged"
            />
            </Border>
            <Label  x:Name="label_username_Copy8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Fabric Type:" HorizontalAlignment="Left" Margin="394,39,0,-41" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        </Grid>
        <materialDesign:DialogHost IsOpen="False" Name="issuance_popup"  CloseOnClickAway="False" Margin="0,-5,5,5" Grid.RowSpan="2" >
            <materialDesign:DialogHost.DialogContent >
            
                <Grid Margin="150" >
        
                    <Label Content="Total Rolls:" HorizontalAlignment="Left" Margin="60,-100,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="0" Name="text_poppup_total_rolls" HorizontalAlignment="Left" Margin="140,-100,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

                    <Label Content="Total Weight:" HorizontalAlignment="Left" Margin="220,-100,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="0.0" Name="text_poppup_total_weight" HorizontalAlignment="Left" Margin="320,-100,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

                    <Label Content="Please select Department to be Allocated" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Grid.Column="1"/>
                    
                    <DockPanel x:Name="ip_dock" Background="Transparent"  Margin="0,0,0,0">
                        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,0" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" VerticalAlignment="Top" Width="130" MaxWidth="150" MaxHeight="50" />
                        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,0,0,0" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" />
                        <Label  x:Name="label_ip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Department:" HorizontalAlignment="Left" Margin="-300,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
                        <ComboBox  x:Name="combo_popup_issuance"  Margin="-180,5,0,0" VerticalAlignment="Top" Width="145"    
                            Typography.StylisticSet19="True"
                                     IsTextSearchEnabled="True"
                            TextElement.FontFamily="Tahoma"
                            IsHitTestVisible="True"
                            />
                        <Button x:Name="btn_allocation_error_set" Content="Set" Background="#29506D" BorderBrush="#48576C" HorizontalAlignment="Left" Margin="20,0,0,0" Width="106"  Height="Auto" Grid.Column="1" Click="btn_set_Click"  />
                        <Button x:Name="btn_cancel" Content="Cancel" Background="IndianRed" BorderBrush="IndianRed" HorizontalAlignment="Left" Margin="20,0,0,0" Width="106"  Height="Auto" Grid.Column="1" Click="Btn_cancel_Click"  />

                    </DockPanel>
                  
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
