Wimetrix warehouse mangement system/SPTS/Operations/View operations/view_operations.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.SPTS.Operations.View_operations.view_operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.SPTS.Operations.View_operations"
             mc:Ignorable="d" >
    <Grid Background="White" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">
        <Border Background="White" BorderBrush="#29506D" BorderThickness="1" CornerRadius="01,01,01,01" HorizontalAlignment="Left" Height="38" Margin="20,10,217,0" VerticalAlignment="Top" Width="250" MaxWidth="250" MaxHeight="50" >
            <TextBox BorderBrush="#29506D" IsEnabled="True" Text="" materialDesign:HintAssist.Hint="Search Operation" TextAlignment="Center" x:Name="text_operation" HorizontalAlignment="Left" Width="230"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,-5,0,5" TextChanged="Text_color_TextChanged" KeyUp="Text_operation_KeyUp" 
            />
        </Border>
    <Grid Margin="0" Grid.ColumnSpan="2">
        
        <ProgressBar Name="progress_bar"   Background="White" Foreground="Blue" Minimum="0" Maximum="100" Value="0" Margin="0,56,0,313" Height="Auto" />
    </Grid>
    <DockPanel VerticalAlignment="Stretch" Margin="0,90,0,0" Grid.ColumnSpan="2">
        <DataGrid Name="grid_operation_list" HorizontalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Column="3"  Margin="0,-28,0,0" SelectionChanged="Grid_operation_list_SelectionChanged" />
    </DockPanel>

    <Button Name="btn_load_operations"  BorderBrush="#29506D" Background="#29506D" Content="Load Operations" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="167" Click="Btn_load_operations_Click"  />
    <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="8" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565" Grid.ColumnSpan="2"  />



    </Grid>
</UserControl>