Wimetrix warehouse mangement system/Asset Tracking/Machine Transfer/Update_machine_line.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Asset_Tracking.Machine_Transfer.Update_machine_line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Asset_Tracking.Machine_Transfer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Update Line" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565" Grid.ColumnSpan="2"  />
        <Grid HorizontalAlignment="Center" Margin="263,129,267,0" VerticalAlignment="Top">
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" >
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Machine:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
            </Border>
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="100,10,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D" x:Name="combo_machine"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="145"      
                    Typography.StylisticSet19="True"
                    TextElement.FontFamily="Tahoma"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"
                    IsHitTestVisible="True" Margin="10,-2,5,0" SelectionChanged="combo_machine_SelectionChanged" 
                        />
            </Border>
        </Grid>
        <Button x:Name="btn_update_line"  BorderBrush="#29506D" Background="#29506D" Content="Update Line" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Margin="328,322,306,0" Click="btn_update_line_Click"  />
        <Grid HorizontalAlignment="Center" Margin="263,231,267,0" VerticalAlignment="Top">
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" >
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content=" New Line:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
            </Border>
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="100,10,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <ComboBox BorderBrush="#29506D" x:Name="combo_line"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="145"      
                    Typography.StylisticSet19="True"
                    TextElement.FontFamily="Tahoma"
                    IsHitTestVisible="True" Margin="10,-2,5,0" 
                        />
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="263,178,267,0" VerticalAlignment="Top">
            <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" >
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Line:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
            </Border>
            <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="100,10,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
                <TextBox BorderBrush="#29506D" x:Name="text_current_line"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="145"      
                    Typography.StylisticSet19="True"
                    TextElement.FontFamily="Tahoma"
                    IsHitTestVisible="True" Margin="10,1,5,0" 
                        />
            </Border>
        </Grid>
    </Grid>
</UserControl>
