Wimetrix warehouse mangement system/Warehouse Management/view Packing List/view_packinglist_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.view_Packing_List.view_packinglist_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.view_Packing_List"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d"            
             >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="View uploaded Packing List" HorizontalAlignment="Center" Margin="241,10,240,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <ProgressBar Name="progress_bar"  Background="White" Foreground="Blue" Minimum="0" Maximum="100" Value="0" Margin="20,160,19,280" Height="10"  />

        <DockPanel VerticalAlignment="Stretch" Margin="20,171,19,20">
            <DataGrid Name="grid_packing_list"  ItemsSource="{Binding packing_list_model}"  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible"  Grid.Column="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" IsReadOnly="True" Binding="{Binding ERP_Item_Code}" />
                    <DataGridTextColumn Header="Internal Order" IsReadOnly="True" Binding="{Binding Internal_Order_No}" />
                    <DataGridTextColumn Header="Customer Name" IsReadOnly="True"  Binding="{Binding Customer_Name}" />
                    <DataGridTextColumn Header="Vendor Name" IsReadOnly="True" Binding="{Binding Vendor_Name}" />
                    <DataGridTextColumn Header="Fabric Type" IsReadOnly="True" Binding="{Binding Fabric_Type}" />
                    <DataGridTextColumn Header="Yarn Supplier" IsReadOnly="True" Binding="{Binding Yarn_Supplier}" />
                    <DataGridTextColumn Header="Yarn Lot Nor" IsReadOnly="True" Binding="{Binding Yarn_Lot_No}" />
                    <DataGridTextColumn Header="Fabric Lot No" IsReadOnly="True" Binding="{Binding Fabric_Lot_No}" />
                    <DataGridTextColumn Header="Color" IsReadOnly="True" Binding="{Binding Color_Code}" />

                    <DataGridTextColumn Header="Weight" IsReadOnly="True" Binding="{Binding Weight}" />
                    <DataGridTextColumn Header="Roll ID" IsReadOnly="True" Binding="{Binding Roll_ID}" />
                    <DataGridTextColumn Header="GSM" IsReadOnly="True" Binding="{Binding GSM}" />
                    <DataGridTextColumn Header="Goods Code" IsReadOnly="True" Binding="{Binding Goods_code}" />
                    <DataGridTextColumn Header="IGP Date" IsReadOnly="True" Binding="{Binding IGP_Date}" />
                    <DataGridTextColumn Header="IGP NO" IsReadOnly="True" Binding="{Binding IGP_No}" />
                    <DataGridTextColumn Header="DCN" IsReadOnly="True" Binding="{Binding DCN}" />
                    <DataGridTextColumn Header="Supplier Code" IsReadOnly="True" Binding="{Binding supplier_code}" />
                    <DataGridTextColumn Header="Fabric Content" IsReadOnly="True" Binding="{Binding fabric_content}" />
                    <DataGridTextColumn Header="Supplier Roll ID" IsReadOnly="True" Binding="{Binding supplier_roll_id}" />

                    <!--<DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Command="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button Name="btn_view_Packing" BorderBrush="#29506D" Visibility="Collapsed" Background="#29506D"  Content="View Packing List" HorizontalAlignment="Right" Margin="0,104,19,0" VerticalAlignment="Top" Width="167" Click="Btn_view_Packing_Click" />
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="576,111,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="576,113,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="566,111,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="661,111,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_orders" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"      
                Typography.StylisticSet19="True"
                                     IsTextSearchEnabled="True"
                           IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" SelectionChanged="Combo_orders_SelectionChanged" 
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Order:" HorizontalAlignment="Left" Margin="564,111,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="17" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="49,0,0,54" Height="40" Width="576"  />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="32,111,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="22,111,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="117,111,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_date" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                                     IsTextSearchEnabled="True"
                           IsEditable="True"
                IsHitTestVisible="True" Margin="10,0,0,0" 
                SelectionChanged="Combo_date_SelectionChanged"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Date:" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="304,111,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="304,113,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="294,111,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="389,111,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_dcn" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                                     IsTextSearchEnabled="True"
                           IsEditable="True"
                IsHitTestVisible="True" Margin="10,0,0,0" 
                      SelectionChanged="Combo_dcn_SelectionChanged"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="DCN:" HorizontalAlignment="Left" Margin="292,111,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
    </Grid>
</UserControl>
