Wimetrix warehouse mangement system/Asset Tracking/administrative_portal/Add new Assets/add_new_asset.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Asset_Tracking.administrative_portal.add_new_asset.add_new_asset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Asset_Tracking.administrative_portal.add_new_asset"
                                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d" 
             >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580" >

        <ProgressBar Name="progress_bar" VerticalAlignment="Top"  Background="White" Foreground="Blue" Minimum="0" Maximum="100" Value="0" Margin="10,53,10,0" Height="10" />

        <DockPanel Margin="10,64,10,0">
            <DataGrid Name="grid_packing_list" HorizontalScrollBarVisibility="Visible"  Grid.Column="3" />
        </DockPanel>

        <Button Name="btn_excel_import"  BorderBrush="#29506D" Background="#29506D" Content="Import List" HorizontalAlignment="Right" Margin="0,10,185,0" VerticalAlignment="Top" Width="167" Click="btn_excel_import_Click" />


        <Button x:Name="btn_excel_upload"  BorderBrush="#29506D" Background="#29506D" Content="Upload List" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="167" Click="btn_excel_upload_Click"  />
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="10" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565"  />
        <materialDesign:DialogHost IsOpen="False" Name="loader"  CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="120">
                    <Label Content="Please Wait" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Grid.Column="1"/>
                    <Grid  Margin="20">
                        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" />
                    </Grid>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" Name="popup_status"  CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel HorizontalAlignment="Center" Background="White" Width="1000"  Height="500" Margin="0,0,0,0">
                    <Label Content="Following is the status of the excel you have uploaded" Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto"></Label>
                    <DataGrid Name="grid_excel_upload_status_list" ColumnWidth="*" Grid.ColumnSpan="2"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="359" Margin="10,30,10,0"/>
                    <Button x:Name="btn_popup_ok" Content="OK" Background="#48576C" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Width="106"  Height="30" Grid.Column="1" Click="btn_popup_ok_Click"/>

                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>