Wimetrix warehouse mangement system/Warehouse Management/Assign Rfid/assign_rfid.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Assign_Rfid.assign_rfid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Assign_Rfid"
             mc:Ignorable="d"  >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Assign RFID Cards" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Button Name="btn_connect" BorderBrush="#29506D" Background="#29506D"  Content="Connect" HorizontalAlignment="Left" Margin="500,129,0,0" VerticalAlignment="Top" Width="98" Click="btn_connect_Click" />
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="166" Height="99" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="190,129,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />

        <Label  x:Name="label_username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="190,131,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="180,129,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="275,129,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_serial" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" SelectionChanged="combo_serial_SelectionChanged" 
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Serial:" HorizontalAlignment="Left" Margin="178,129,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="17" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="49,0,0,54" Height="40" Width="252"  />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="194,195,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="194,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="184,195,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="279,195,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_order"  VerticalAlignment="Top"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,5,0" SelectionChanged="combo_order_SelectionChanged" 
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Order:" HorizontalAlignment="Left" Margin="182,195,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="196,257,0,0" VerticalAlignment="Top" Width="86" MaxWidth="150" MaxHeight="50" />
        <Label  x:Name="label_username_Copy1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Username:" HorizontalAlignment="Left" Margin="196,259,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="38" Margin="186,257,0,0" VerticalAlignment="Top" Width="110" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="38" Margin="281,257,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_roll" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0" 
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Roll:" HorizontalAlignment="Left" Margin="184,257,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="110" Height="38" />
        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" Margin="186,322,0,143" VerticalAlignment="Top" Width="264" RenderTransformOrigin="1.751,2.75">
            <Border Background="#29506D" DockPanel.Dock="left" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,0,0,0" HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" VerticalAlignment="Top" Width="264" MaxWidth="264" MaxHeight="100" Grid.Column="1" >
                <DockPanel>
                    <Label   TextElement.Foreground="White" DockPanel.Dock="Left" Content="RFID" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  RenderTransformOrigin="0.96,0.19" FontWeight="Bold" FontSize="14"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="105" LastChildFill="False" Margin="186,358,0,52" VerticalAlignment="Top" Width="264" RenderTransformOrigin="1.751,2.75">
            <Border Background="White" DockPanel.Dock="left" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,0,0,0" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="264" MaxWidth="264" MaxHeight="100" Grid.Column="1" >
                <StackPanel>
                    <TextBox x:Name="text_rfid" Text=""  IsEnabled="False" Width="235" Height="83" HorizontalContentAlignment="Center" FontSize="22" VerticalContentAlignment="Center" Margin="10,0,9,0" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <Button x:Name="btn_generate" BorderBrush="#29506D" Background="#29506D"  Content="Generate RFID" HorizontalAlignment="Left" Margin="242,473,0,10" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.419,1.398" Click="btn_generate_Click" />
        <DockPanel VerticalAlignment="Stretch" Margin="623,129,233,62">
            <DataGrid Name="grid_packing_list"   Grid.Column="3" Width="371" SelectionChanged="grid_packing_list_SelectionChanged"  />
        </DockPanel>
    </Grid>
</UserControl>
