Wimetrix warehouse mangement system/Warehouse Management/Roll Return/roll_return_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Roll_Return.roll_return_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Roll_Return"
             mc:Ignorable="d" 
             MinHeight="375" MinWidth="580">
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Label Content="Roll Return" HorizontalAlignment="Center" Margin="408,10,449,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Height="42" Width="143"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <DockPanel VerticalAlignment="Stretch" Margin="20,225,20,20" Grid.RowSpan="2">
            <DataGrid Name="grid_issuance" ItemsSource="{Binding issuance_grid_list}" AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Column="3" Margin="0,-110,0,0" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Header="Select All" IsReadOnly="False" CanUserSort="False" Binding="{Binding Select}" />
                    <DataGridTextColumn Header="Order ID" IsReadOnly="True" CanUserSort="False" Binding="{Binding Order}" />
                    <DataGridTextColumn Header="Vendor" IsReadOnly="True" CanUserSort="False" Binding="{Binding Vendor}" />
                    <DataGridTextColumn Header="Fabric Lot" IsReadOnly="True" CanUserSort="False" Binding="{Binding Fabric_Lot}" />
                    <DataGridTextColumn Header="Fabric Type" IsReadOnly="True" CanUserSort="False" Binding="{Binding Fabric_Type}" />
                    <DataGridTextColumn Header="Roll ID" IsReadOnly="True" CanUserSort="False" Binding="{Binding Roll_ID}" />
                    <DataGridTextColumn Header="Color" IsReadOnly="True" CanUserSort="False" Binding="{Binding Color}" />
                    <DataGridTextColumn Header="Weight" IsReadOnly="True" CanUserSort="False" Binding="{Binding Weight}" />

                    <!--<DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Command="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button Name="btn_return_roll" BorderBrush="#29506D" Background="#29506D"  Content="Return to Warehouse" HorizontalAlignment="Right" Margin="0,72,20,0" VerticalAlignment="Top" Width="177" Click="btn_return_roll_Click" />
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="20,18,0,0" VerticalAlignment="Top" Width="131" Height="96" RenderTransformOrigin="0.5,0.5">

        </Image>
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,31" Height="40" Width="300" Grid.Row="1"  />
        <Button x:Name="btn_roll_reject" BorderBrush="IndianRed" Background="IndianRed"  Content="Reject" HorizontalAlignment="Right" Margin="0,72,202,0" VerticalAlignment="Top" Width="177" Click="btn_roll_reject_Click" />
        <!--<materialDesign:DialogHost IsOpen="False" Name="transfer_popup"  CloseOnClickAway="False" Margin="0,-5,5,5" Grid.RowSpan="2" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Margin="150" >

                    <Label Content="Total Rolls:" HorizontalAlignment="Left" Margin="60,-100,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="0" Name="text_poppup_total_rolls" HorizontalAlignment="Left" Margin="140,-100,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

                    <Label Content="Total Weight:" HorizontalAlignment="Left" Margin="220,-100,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="0.0" Name="text_poppup_total_weight" HorizontalAlignment="Left" Margin="320,-100,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

                    <Label Content="Please select new order for selected items" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Grid.Column="1"/>

                    <DockPanel x:Name="ip_dock" Background="Transparent"  Margin="0,0,0,0">
                        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,0" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" VerticalAlignment="Top" Width="130" MaxWidth="150" MaxHeight="50" />
                        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,0,0,0" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" VerticalAlignment="Top" Width="170" MaxWidth="170" MaxHeight="50" />
                        <Label  x:Name="label_ip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Order:" HorizontalAlignment="Left" Margin="-300,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="129" Height="38" />
                        <ComboBox  x:Name="combo_popup_orders"  Margin="-180,5,0,0" VerticalAlignment="Top" Width="145"    
                            Typography.StylisticSet19="True"
                            TextElement.FontFamily="Tahoma"
                                   IsTextSearchEnabled="True"
                            IsHitTestVisible="True"
                            />
                        <Button x:Name="btn_popup_transfer" Content="Set" Background="#29506D" BorderBrush="#48576C" HorizontalAlignment="Left" Margin="20,0,0,0" Width="106"  Height="Auto" Grid.Column="1" Click="btn_popup_transfer_Click"  />
                        <Button x:Name="btn_cancel" Content="Cancel" Background="IndianRed" BorderBrush="IndianRed" HorizontalAlignment="Left" Margin="20,0,0,0" Width="106"  Height="Auto" Grid.Column="1" Click="Btn_cancel_Click"  />

                    </DockPanel>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->

    </Grid>

</UserControl>
