Wimetrix warehouse mangement system/Warehouse Management/Generate Packing List/Add Packing List/add_packing_list_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Generate_Packing_List.Add_Packing_List.add_packing_list_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Generate_Packing_List.Add_Packing_List"
             mc:Ignorable="d" 
             
             >

    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="385" MinWidth="601"  >
        <DataGrid Margin="0,154,0,50" Name="grid_generate_packing_list_rolls" ItemsSource="{Binding rolls_list}" ColumnWidth="*" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                       CellEditEnding="grid_generate_packing_list_rolls_CellEditEnding" VerticalScrollBarVisibility="Auto"   materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll No" IsReadOnly="True" CanUserSort="False" Binding="{Binding roll_id}" />
                <DataGridTextColumn Header="Supplier Roll ID" IsReadOnly="False" CanUserSort="False" Binding="{Binding supplier_roll_id}" />
                <DataGridTextColumn Header="Weight" IsReadOnly="False" CanUserSort="False" Binding="{Binding weight}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_add_to_packing_list" BorderBrush="#29506D" Background="#29506D"  Content="Add to Packing List" HorizontalAlignment="Center" Margin="512,0,445,13" VerticalAlignment="Bottom" Width="162" Click="btn_add_to_packing_list_Click"  />
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,31" Height="40" Width="300" Grid.Row="1"  />
        <Button x:Name="btn_upload_packing_list" BorderBrush="#29506D" Background="#29506D"  Content="Show Packing List" HorizontalAlignment="Center" Margin="680,0,277,13" VerticalAlignment="Bottom" Width="162" Click="btn_upload_packing_list_Click"  />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="34" Margin="337,12,0,0" VerticalAlignment="Top" Width="85" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="34" Margin="410,12,0,0" VerticalAlignment="Top" Width="131" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_customer" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="106"      
                Typography.StylisticSet19="True"
                       IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Customer:" HorizontalAlignment="Left" Margin="337,11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="74" Height="34" />

        <TextBox HorizontalAlignment="Center" Name="text_DCN" Height="29" Margin="402,105,597,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="DCN" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Name="text_fabric_lot" Height="29" Margin="540,105,459,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Fabric Lot No" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Name="text_no_rolls" Height="29" Margin="811,105,188,0" TextWrapping="Wrap" Text="" InputScope="Number" materialDesign:HintAssist.Hint="No of Rolls" TextAlignment="Center" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="34" Margin="554,13,0,0" VerticalAlignment="Top" Width="85" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="34" Margin="627,13,0,0" VerticalAlignment="Top" Width="131" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_supplier" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="106"      
                Typography.StylisticSet19="True"
                       IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Vendor:" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="74" Height="34" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="34" Margin="123,13,0,0" VerticalAlignment="Top" Width="85" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="34" Margin="196,13,0,0" VerticalAlignment="Top" Width="131" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"  Name="combo_order" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="106"      
                Typography.StylisticSet19="True"
                      IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsTextSearchEnabled="True"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Order:" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="74" Height="34" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="34" Margin="298,61,0,0" VerticalAlignment="Top" Width="85" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="34" Margin="371,61,0,0" VerticalAlignment="Top" Width="131" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_color" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="106"      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                       IsEditable="True"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Color:" HorizontalAlignment="Left" Margin="298,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="74" Height="34" />
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="34" Margin="768,13,0,0" VerticalAlignment="Top" Width="85" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="34" Margin="841,13,0,0" VerticalAlignment="Top" Width="131" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"   x:Name="combo_fabric_type" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="106"      
                Typography.StylisticSet19="True"
                      IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Fabric.T:" HorizontalAlignment="Left" Margin="768,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="74" Height="34" />
        <Button x:Name="btn_generate_rolls" BorderBrush="#29506D" Background="#29506D"  Content="Generate Rolls" HorizontalAlignment="Center" Margin="344,0,613,13" VerticalAlignment="Bottom" Width="162" Click="btn_generate_rolls_Click"  />
        <Label Content="Total Rolls:" HorizontalAlignment="Left" DockPanel.Dock="Bottom"  Margin="200,0,0,20" VerticalAlignment="Bottom" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
        <Label Content="0" Name="generate_roll_total_rolls_text" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="300,0,0,20" VerticalAlignment="Bottom" FontSize="15"  Grid.Column="1"/>

        <Label Content="Total Weight:" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
        <Label Content="0.0" Name="generate_roll_total_weight_text" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="100,0,0,20" VerticalAlignment="Bottom" FontSize="15"  Grid.Column="1"/>

        <materialDesign:DialogHost IsOpen="False" Name="popup_view_final_packing_list"  CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel HorizontalAlignment="Center" Background="White" Width="1000"  Height="500" Margin="0,0,0,0">
                    <Label Content="Packing List" Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto"></Label>
                 
                    <DataGrid Name="grid_final_packing_list" VerticalScrollBarVisibility="Auto"  CellEditEnding="grid_final_packing_list_CellEditEnding" ColumnWidth="*" Grid.ColumnSpan="2" AutoGenerateColumns="False"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="359" Margin="10,30,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order" IsReadOnly="False" CanUserSort="False" Binding="{Binding order_no}" />
                            <DataGridTextColumn Header="Customer" IsReadOnly="False" CanUserSort="False" Binding="{Binding customer_name}" />
                            <DataGridTextColumn Header="Vendor" IsReadOnly="False" CanUserSort="False" Binding="{Binding vendor_name}" />
                            <DataGridTextColumn Header="Fabric Type" IsReadOnly="False" CanUserSort="False" Binding="{Binding fabric_type}" />
                            <DataGridTextColumn Header="Color" IsReadOnly="False" CanUserSort="False" Binding="{Binding color_code}" />
                            <DataGridTextColumn Header="DCN" IsReadOnly="False" CanUserSort="False" Binding="{Binding dcn_no}" />
                            <DataGridTextColumn Header="Fabric Lot" IsReadOnly="False" CanUserSort="False" Binding="{Binding fabric_lot_no}" />
                            <DataGridTextColumn Header="Roll" IsReadOnly="True" CanUserSort="False" Binding="{Binding roll_id}" />
                            <DataGridTextColumn Header="Supplier Lot" IsReadOnly="False" CanUserSort="False" Binding="{Binding supplier_lot}" />
                            <DataGridTextColumn Header="Fabric GSM" IsReadOnly="False" CanUserSort="False" Binding="{Binding gsm}" />
                            <DataGridTextColumn Header="Fabric Content" IsReadOnly="False" CanUserSort="False" Binding="{Binding fabric_content}" />
                            <DataGridTextColumn Header="Fabric Width" IsReadOnly="False" CanUserSort="False" Binding="{Binding fabric_width}" />
                            <DataGridTextColumn Header="Supplier Roll ID" IsReadOnly="False" CanUserSort="False" Binding="{Binding supplier_roll_id}" />
                            <DataGridTextColumn Header="Weight" IsReadOnly="False" CanUserSort="False" Binding="{Binding weight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Label Content="Total Rolls:" HorizontalAlignment="Left" DockPanel.Dock="Bottom"  Margin="180,5,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                        <Label Content="0" Name="total_rolls_text" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="270,5,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

                        <Label Content="Total Weight:" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                        <Label Content="0.0" Name="total_weight_text" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" FontSize="15"  Grid.Column="1"/>

                        <Button x:Name="btn_popup_upload" Content="Upload" Background="#48576C" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="120,0,0,20" Width="106"  Height="30" Grid.Column="1" Click="btn_popup_upload_Click"/>
                    <Button x:Name="btn_cancel" Background="IndianRed" Content="Cancel"  VerticalAlignment="Bottom" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,110,20" Width="106"  Height="30" Grid.Column="1" Click="btn_cancel_Click"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" Name="popup_status"  CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel HorizontalAlignment="Center" Background="White" Width="1000"  Height="600" Margin="0,0,0,0">
                    <Label Content="Following is the status of the excel you have uploaded" Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto"></Label>
                    <Label Content="Uploaded:" HorizontalAlignment="Left" DockPanel.Dock="Top"  Margin="100,5,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="0" Name="uploaded_total_rolls_text" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="200,-57,0,0" VerticalAlignment="Bottom" FontSize="15"  Grid.Column="1"/>
                 
                    <Label Content="Failed" HorizontalAlignment="Left" DockPanel.Dock="Top"  Margin="100,5,0,0" VerticalAlignment="Top" FontSize="15"  FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="0" Name="failed_total_rolls_text" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="200,-57,0,0" VerticalAlignment="Bottom" FontSize="15"  Grid.Column="1"/>

                    <DataGrid Name="grid_excel_upload_status_list" ColumnWidth="*" Grid.ColumnSpan="2"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="370" Margin="10,30,10,0"/>
                    <Button x:Name="btn_status_popup_ok" Content="OK" Background="#48576C" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Width="106"  Height="30" Grid.Column="1" Click="btn_status_popup_ok_Click"/>

         
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <CheckBox Name="check_force_upload" Content="Force Upload" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" x:Name="text_supplier_lot" Height="29" Margin="677,105,322,0" TextWrapping="Wrap" Text="" InputScope="Number" materialDesign:HintAssist.Hint="Supplier Lot" TextAlignment="Center" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Border Background="#29506D" BorderThickness="0" CornerRadius="05,0,0,05" HorizontalAlignment="Left" Height="34" Margin="509,60,0,0" VerticalAlignment="Top" Width="132" MaxWidth="150" MaxHeight="50" />
        <Border Background="White" BorderBrush="#29506D" BorderThickness="5" CornerRadius="0,05,05,0" HorizontalAlignment="Left" Height="34" Margin="629,60,0,0" VerticalAlignment="Top" Width="131" MaxWidth="170" MaxHeight="50" >
            <ComboBox BorderBrush="#29506D"  x:Name="combo_fabric_content" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="106"      
                Typography.StylisticSet19="True"
                IsEditable="True"
                TextElement.FontFamily="Tahoma"
                IsTextSearchEnabled="True"
                IsHitTestVisible="True" Margin="10,0,0,0"
            />
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Fabric Content:" HorizontalAlignment="Left" Margin="509,58,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="119" Height="34" RenderTransformOrigin="-0.196,0.618" />
        <TextBox HorizontalAlignment="Center" x:Name="text_fabric_GSM" Height="29" Margin="269,105,730,0" TextWrapping="Wrap" Text="" InputScope="Number" materialDesign:HintAssist.Hint="Fabric GSM" TextAlignment="Center" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" x:Name="text_width" Height="29" Margin="135,105,864,0" TextWrapping="Wrap" Text="" InputScope="Number" materialDesign:HintAssist.Hint="Fabric Width" TextAlignment="Center" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</UserControl>
