Wimetrix warehouse mangement system/Warehouse Management/Upload Excel/import_packing_list_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Upload_Excel.import_packing_list_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Upload_Excel"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             >
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Upload Packing List" HorizontalAlignment="Center" Margin="186,10,162,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Grid Margin="20">
            <ProgressBar Name="progress_bar"   Background="White" Foreground="Blue" Minimum="0" Maximum="100" Value="0" Margin="0,93,0,234" Height="Auto" />
        </Grid>
        <DockPanel VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="20,120,20,20">
            <DataGrid Name="grid_packing_list" HorizontalScrollBarVisibility="Visible"  Grid.Column="3" />
        </DockPanel>

        <Button Name="btn_excel_import"  BorderBrush="#29506D" Background="#29506D" Content="Import Packing List" HorizontalAlignment="Right" Margin="0,52,200,0" VerticalAlignment="Top" Width="167" Click="btn_excel_import_Click" />
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"  Width="166" Height="99" Margin="20,18,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">

        </Image>
        <Button x:Name="btn_excel_upload"  BorderBrush="#29506D" Background="#29506D" Content="Upload Packing List" HorizontalAlignment="Right" Margin="0,52,20,0" VerticalAlignment="Top" Width="167" Click="btn_excel_upload_Click"  />
        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565"  />
        <CheckBox Name="check_force_upload" Content="Force Upload" HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top"/>
        <materialDesign:DialogHost IsOpen="False" Name="loader"  CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="120">
                    <Label Content="Please Wait" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Grid.Column="1"/>
                    <Grid  Margin="20">
                        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" />
                    </Grid>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" Name="popup_status"  CloseOnClickAway="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel HorizontalAlignment="Center" Background="White" Width="1000"  Height="500" Margin="0,0,0,0">
                    <Label Content="Following is the status of the excel you have uploaded" Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto"></Label>
                    <DataGrid Name="grid_excel_upload_status_list" ColumnWidth="*" Grid.ColumnSpan="2"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="359" Margin="10,30,10,0"/>
                    <Button x:Name="btn_popup_ok" Content="OK" Background="#48576C" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Width="106"  Height="30" Grid.Column="1" Click="btn_popup_ok_Click"/>

                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
