Wimetrix warehouse mangement system/SPTS/CompletedOrders/completed_orders.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.SPTS.CompletedOrders.completed_orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.SPTS.CompletedOrders"
             mc:Ignorable="d" d:DesignWidth="1000" MinWidth="1000" MinHeight="470.7" >

    <Grid Margin="0,0,0,0" Background="White" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">

        <Label Content="Completed Orders Form" HorizontalAlignment="Center" Margin="183,30,633,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold"/>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"   Margin="8,8,0,0" VerticalAlignment="Top" Width="166" Height="80" RenderTransformOrigin="0.367,0.08" />

        <Button Name="btn_tranfer_orders"  BorderBrush="#29506D" Background="#29506D" Content="Transfer Orders" Margin="815,35,18,0" VerticalAlignment="Top" Click="Btn_transfer_orders_Click"   />

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,90,5,0" Grid.ColumnSpan="2">
            <DataGrid Name="grid_transfer_orders_list" HorizontalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Column="4" Margin="0,5,0,10" AutoGenerateColumns="False" >
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn Binding="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" Width="auto">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox Click="selectDeselectAllClick"></CheckBox>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding orderID}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Style Code" Binding="{Binding styleCode}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total Operations" Binding="{Binding TotalOperations}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Completed Operations" Binding="{Binding CompletedOperations}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Complete Percentage" Binding="{Binding CompletePercentage}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Background" Value="Gold"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isTransfered, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                <Setter Property="Background" Value="PaleVioletRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isTransfered, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>

        <TextBox Text="NOTE: Scan ano" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="notifier" FontSize="12" Background="Bisque" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,56" Height="40" Width="565" Grid.ColumnSpan="2"  />

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

    </Grid>

</UserControl>