Wimetrix warehouse mangement system/Warehouse Management/Card Assign/assign_rfid_UC.xaml

<UserControl x:Class="Wimetrix_warehouse_mangement_system.Warehouse_Management.Card_Assign.assign_rfid_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wimetrix_warehouse_mangement_system.Warehouse_Management.Card_Assign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="375" MinWidth="580">

        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Assign RFID Cards" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" Background="#438830" BorderThickness="0" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Grid Margin="10,20,30,20">
            <Border Background="#438830" BorderThickness="0" CornerRadius="50,0,0,0" HorizontalAlignment="Left" Height="38" Margin="27,77,0,0" VerticalAlignment="Top" Width="120" MaxWidth="150" MaxHeight="50" />
            <Border Background="White" BorderBrush="#438830" BorderThickness="5" CornerRadius="0,0,10,0" HorizontalAlignment="Left" Height="38" Margin="145,77,0,0" VerticalAlignment="Top" Width="167" MaxWidth="170" MaxHeight="50" >
                <ComboBox  x:Name="text_username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145"
      
                Typography.StylisticSet19="True"
                TextElement.FontFamily="Tahoma"
                IsHitTestVisible="True"
            Margin="5,-3,0,0"
            />
            </Border>
            <Label  x:Name="label_packing_list" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.Foreground="White" Content="Packing List:" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="38" />
        </Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="20,177,411,20">
            <DataGrid Name="grid_unassigned_list" HorizontalScrollBarVisibility="Visible"  Grid.Column="3" Width="371" Margin="0,-36,0,0" />
        </DockPanel>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,177,20,20" Width="386">
            <DataGrid Name="grid_assigned_list" HorizontalScrollBarVisibility="Visible"  Grid.Column="3" Width="410" Margin="0,-36,0,0" />
        </DockPanel>
        <Image  Source="../../Assets/logo/il.png" HorizontalAlignment="Left"  Height="70" Margin="20,18,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Button x:Name="btn_assign_cards" Content="Assign Cards" HorizontalAlignment="Left" Margin="330,97,303,0" VerticalAlignment="Top" Width="167" />
    </Grid>
</UserControl>
